// ignore: constant_identifier_names
const Map<String, String> en_US = {
  // Common
  "done": "Done",
  "error": "Error",
  "noInternet": "No Internet Connection",
  "somethingWentWrong": "Something went wrong",
  "dashboard": "Dashboard",
  "groupSettings": "Groups",
  "settings": "Settings",
  "loading": "Loading...",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "connect": "Connect",
  "connecting": "Connecting...",
  "update": "Update",
  "newUpdateAvailable": "New update available",
  "newVersion": "New version",
  "currentVersion": "Current version",
  "more": "More",
  "fromDate": 'From date',
  "toDate": "To date",

  // Map
  "3h": "Last 3 hour",
  "24h": "Last 24 hour",
  "selectDate": "Select date range",
  "noData": "No data",

  // Login
  "logIn": "Log In",
  "email": "Email",
  "password": "Password",
  "showPass": "Show password",
  "changePassword": "Change password",
  "emailTooShort": "Email or password is too short",
  "wrongIdOrPass": "Incorrect account or password",
  "noAccount": "Dont't have an account?",
  "forgotPassword": "Forgot password?",
  "hintEmail": "Type your email",
  "hintPassword": "Type your password",
  "deleteAccount": "Delete the account",
  "hintDeleteAccount": "You will not be able to recreate the deleted account.",

  // Search
  "search": "Search",
  "searchHint": "Enter name or serial number",

  // Sign up page
  "signUp": "Sign Up",
  "pwdTooShort": "Password minimum 6 characters",
  "signUpError": "Account already exists",
  "isValidEmail": "Invalid email format",
  "signUpDone": "Successful account registration",
  "repeatPassword": "Repeat password",
  "pwdIncorrect": "Password incorrect",
  "accountNotFound": "Account does not exist",
  "forgotPwdDone": "Please check your Email",

  // Dashboard
  "groupDisplay": "Group display",
  "noDevice": "No device",
  "lastUpdated": "Last updated",
  "allDevices": "All devices",
  "hideAllDevices": "Hide group all devices",
  "showAllDevices": "Show group all devices",
  "refresh": "Refreshing...",
  "lostConnection": "Lost connection",
  "lostGPS": "Lost GPS navigation signal",
  "manageDevice": "Device management",
  "manageUser": "Account Management",
  "totalEquip": "Total equipment owned",

  // Group settings
  "name": "Name",
  "createGroup": "Create a new group",
  "addDevice": "Add/Remove device",
  "renameGroup": "Renaming group",
  "deleteGroup": "Delete group",
  "errEmptyName": "The group name is empty",
  "errorGroup": "This group already exists",
  "hintCreateGroup": "Group names must be different",
  "deleteDevice": "Delete device from group",
  "add": "Add device",
  "remove": "Remove device",

  // For SmartpH sensor
  "ok": "Measuring",
  "good": "Measuring",
  "calibrating": "Calibrate",
  "normalTooltip": "No alarm setting.\nSensor/device is working",
  "goodTooltip": "Safe value",
  "alarmTooltip": "Warning value",
  "errorTooltip": "Faulty sensor/device",
  "statisticsOfTheDay": "Statistics of the day",

  // For detail device page
  "chart": "Chart",
  "list": "List",
  "dataHistory": "Data history",
  "description": "Description",
  "deviceInfo": "Device info",
  "friendlyName": "Friendly name",
  "serialNumber": "Serial number",
  "model": "Model",
  "type": "Type",
  "avgOfDay": "Average of the day",
  "lowestOfDay": "Lowest of the day",
  "highestOfDay": "Highest of the day",
  "avg": "Average: ",
  "lowest": "Lowest: ",
  "highest": "Highest: ",
  "download": "Download data",
  "down": "Download",
  "downloadWrongDate": "Choose the wrong timeline",
  "dateCreate": "Date created",
  "createDevice": "Create a new device",
  "createUser": "Create a new account",
  "status": "Status",
  "active": 'Active',
  "deleted": 'Deleted',
  "assignment": 'Device assignment',
  "editInfo": "Edit",
  "emptyTextField": "Can't be left blank",
  "createDeviceErr": "Device already exists",
  "reloadForUpdate": "Reload the page for updates",

  // Alarm sensor
  "notification": "Notification of",
  "settingThres": "Alarm threshold setting",
  "lowerThres": "Lower threshold",
  "upperThres": "Upper threshold",
  "txtTapToEnter": "Tap to enter",
  "errorThes":
      "The lower threshold value must be less than the upper threshold value",
  "errorValue": "Enter the wrong parameters",
  "saveConfig": "Save config",
  "modeThres": "Alarm mode",
  "hintThres":
      "Safe value greater than [Lower Threshold]\n and less than [Upper Threshold]",
  "outThres": "Out threshold",
  "inThres": "In threshold",
  "hintThresOut": "Out threshold: alarm when value is out [Min - Max]",
  "hintThresIn": "In threshold: alert when value in [Min - Max]",

  // For IAQ sensor
  "airQuality": "Air quality",
  "excellentIaq": "Excellent",
  "goodIaq": "Good",
  "moderateIaq": "Moderate",
  "poorIaq": "Poor",
  "unhealthyIaq": "Unhealthy",
  "errorIaq": "Error",

  "Temp": "Temp",
  "Temperature": "Temp",
  "Humidity": "Humidity",
  "Humi": "Humidity",
  "Velocity": "Velocity",
  "Light": "Light",

  // Settings page
  "language": "Language",
  "version": "Version",
  "logOut": "Log Out",
  "areUSure": "Are you sure?",
  "confirmPass": "Confirm password",
  "wrongPass": "Wrong password",

  // Ble page
  "bleDisabled": "Bluetooth adapter is disabled",
  "turnOnBle": "Turn on bluetooth",
  "bleEnabled": "Bluetooth adapter is enabled",
  "scanBle": "Scan",
  "firmware": "Firmware version",
  "hardware": "Hardware version",
  "mac": "MAC address",
  "manufac": "Manufacturer",
  "cantConnect": "Can't connect",

  // Temp service
  "tempCurrent": "Current temperature",
  "tempSet": "Set temperature",
  "unit": "Unit",
  "calib": "Sensor Calibration",
  "calibDone": "Sensor Calibration Successful",

  // Stir service
  "stirService": "Stirrer",
  "stirLevel": "Stirring speed level",

  // Calib
  "attention": "Attention",
  "complete": "Complete",
  "point1": "Point 1",
  "point2": "Point 2",
  "understood": "Understood",
  "hintTextCalib": "Enter the standard value",

  // DateTime
  "Mo": "Mo",
  "Tu": "Tu",
  "We": "We",
  "Th": "Th",
  "Fr": "Fr",
  "Sa": "Sa",
  "Su": "Su",
};
